{
  "name": "tab",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run type-check && pnpm run test && vite build && node scripts/build-sw.mjs",
    "build:strict": "pnpm run type-check && pnpm run lint && pnpm run test && vite build && node scripts/build-sw.mjs",
    "build:fast": "tsc -b && vite build && node scripts/build-sw.mjs",
    "report": "pnpm run build && node scripts/bundle-stats.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint \"src/**/*.{less,css}\"",
    "lint:style:fix": "stylelint \"src/**/*.{less,css}\" --fix",
    "lint:css-modules": "stylelint \"src/**/*.module.less\"",
    "check:unused-css": "stylelint \"src/**/*.module.less\" 2>&1 | grep -c 'no-unused-selectors' || true",
    "check-quota": "node scripts/check-quota.mjs",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,less,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,less,json}\"",
    "type-check": "tsc --noEmit",
    "knip": "knip",
    "depcheck": "depcheck",
    "i18n:scan": "node scripts/i18n-scan.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{css,less}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-virtual": "^3.13.24",
    "antd": "^6.3.6",
    "dayjs": "^1.11.20",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.8.0",
    "minisearch": "^7.2.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.9",
    "pinyin-pro": "^3.28.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tinykeys": "^3.0.0",
    "tldts": "^7.0.28",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@release-it/conventional-changelog": "^11.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "axe-core": "^4.11.4",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "knip": "^6.0.0",
    "less": "^4.6.4",
    "lint-staged": "^17.0.5",
    "postcss-less": "^6.0.0",
    "prettier": "^3.8.3",
    "purgecss": "^8.0.0",
    "release-it": "^20.0.1",
    "stylelint": "^17.12.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-less": "^4.2.1",
    "stylelint-no-unused-selectors": "^1.0.40",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10",
    "vite-plugin-purgecss": "^0.2.13",
    "vitest": "^4.1.5"
  }
}
